
AZURE_OPENAI_ENDPOINT="https://testproject-ashu1-resource.openai.azure.com/"
AZURE_OPENAI_API_KEY="EkKPamY0BaZfmnEkPAp4nNmUUIwDQg6Mys2juaOsZfHQBA4yVzNRJQQJ99BLACHYHv6XJ3w3AAAAACOGVUvd"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_MODEL="gpt-4o"
